bidimap: AbstractBidiMap
Module: "bidimap"
Class AbstractBidiMap<K, V>
Type parameters
K
V
Hierarchy
AbstractBidiMap
DualBidiMap
InverseBidiMap
Implements
BidiMap<K, V>
Index
Properties
__@toStringTag
inverse
xToY
yToX
Accessors
size
Methods
__@iterator
clear
dedupe
delete
entries
forEach
get
has
keys
set
toJSON
values
Properties
__@toStringTag
__@toStringTag: "Map" = "Map"
Abstract inverse
inverse: BidiMap<V, K>
Protected Abstract xToY
xToY: Map<K, V>
Protected Abstract yToX
yToX: Map<V, K>
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
clear
clear(): void
このマップおよびthis.inverseからすべてのマッピングを削除します。
Returns void
dedupe
dedupe(): BidiMap<K, V>
Returns BidiMap<K, V>
delete
delete(key: K): boolean
指定されたキーのマッピングが存在する場合、これを削除します。 逆方向のマッピングがthis.inverseに存在すれば、これも削除します。
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: function, thisArg?: any): void
マップのすべてのキー・値に対して指定された関数を実行します。
Parameters
callbackfn: function
それぞれのキー・値に対して実行する関数
(value: V, key: K, map: BidiMap<K, V>): void
Parameters
value: V
key: K
map: BidiMap<K, V>
Returns void
Optional thisArg: any
callbackfnを実行するとき、thisとして使うオブジェクト
Returns void
get
get(key: K): V | undefined
指定されたキーがマッピングしている値を返します。 マッピングが存在しなければundefinedを返します。
Parameters
key: K
マッピングのキー
Returns V | undefined
マッピングの値、存在しなければundefined
has
has(key: K): boolean
指定されたキーのマッピングが存在するかどうかを判定します。
Parameters
key: K
マッピングのキー
Returns boolean
マッピングが存在すればtrue、存在しなければfalse
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, value: V): this
指定されたキーから値への、新しいマッピングを追加します。 同時にthis.inverseには、値からキーへのマッピングが追加されます。
Parameters
key: K
マッピングのキー
value: V
マッピングの値
Returns this
toJSON
toJSON(): any
Returns any
values
values(): IterableIterator<V>
Returns IterableIterator<V>
