bidimap: InverseMultiBidiMap
Module: "multibidimap"
Class InverseMultiBidiMap<K, V>
Type parameters
K
V
Hierarchy
AbstractMultiBidiMap<K, V>
InverseMultiBidiMap
Implements
MultiBidiMap<K, V>
Index
Constructors
constructor
Properties
__@toStringTag
bidimap
inverse
xToYs
yToXs
protectedFlag
Accessors
size
Methods
__@iterator
clear
dedupe
delete
entries
entriesAll
forEach
get
getAll
has
hasAny
keys
keysAll
set
toJSON
values
valuesAll
Constructors
constructor
new InverseMultiBidiMap(inverse: MultiBidiMap<V, K>, bidimap: BidiMap<K, V>, xToYs: Map<K, Set<V>>, yToXs: Map<V, Set<K>>): InverseMultiBidiMap
Parameters
inverse: MultiBidiMap<V, K>
bidimap: BidiMap<K, V>
xToYs: Map<K, Set<V>>
yToXs: Map<V, Set<K>>
Returns InverseMultiBidiMap
Properties
__@toStringTag
__@toStringTag: "Map" = "Map"
Inherited from AbstractMultiBidiMap.__@toStringTag
Protected bidimap
bidimap: BidiMap<K, V>
Overrides AbstractMultiBidiMap.bidimap
inverse
inverse: MultiBidiMap<V, K>
Overrides AbstractMultiBidiMap.inverse
Protected xToYs
xToYs: Map<K, Set<V>>
Overrides AbstractMultiBidiMap.xToYs
Protected yToXs
yToXs: Map<V, Set<K>>
Overrides AbstractMultiBidiMap.yToXs
Static Protected protectedFlag
protectedFlag: unique symbol = Symbol('protected')
Inherited from AbstractMultiBidiMap.protectedFlag
Accessors
size
get size(): number
Inherited from AbstractMultiBidiMap.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from AbstractMultiBidiMap.__@iterator
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from AbstractMultiBidiMap.clear
Returns void
dedupe
dedupe(): MultiBidiMap<K, V>
Inherited from AbstractMultiBidiMap.dedupe
Returns MultiBidiMap<K, V>
delete
delete(key: K, value?: V): boolean
Inherited from AbstractMultiBidiMap.delete
Parameters
key: K
Optional value: V
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from AbstractMultiBidiMap.entries
Returns IterableIterator<[K, V]>
entriesAll
entriesAll(): IterableIterator<[K, IterableIterator<V>]>
Inherited from AbstractMultiBidiMap.entriesAll
Returns IterableIterator<[K, IterableIterator<V>]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from AbstractMultiBidiMap.forEach
Parameters
callbackfn: function
(value: V, key: K, map: MultiBidiMap<K, V>): void
Parameters
value: V
key: K
map: MultiBidiMap<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from AbstractMultiBidiMap.get
Parameters
key: K
Returns V | undefined
getAll
getAll(key: K): IterableIterator<V>
Inherited from AbstractMultiBidiMap.getAll
Parameters
key: K
Returns IterableIterator<V>
has
has(key: K, value?: V): boolean
Inherited from AbstractMultiBidiMap.has
Parameters
key: K
Optional value: V
Returns boolean
hasAny
hasAny(key: K): boolean
Inherited from AbstractMultiBidiMap.hasAny
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from AbstractMultiBidiMap.keys
Returns IterableIterator<K>
keysAll
keysAll(): IterableIterator<K>
Inherited from AbstractMultiBidiMap.keysAll
Returns IterableIterator<K>
set
set(key: K, value: V): this
Inherited from AbstractMultiBidiMap.set
Parameters
key: K
value: V
Returns this
toJSON
toJSON(): any
Inherited from AbstractMultiBidiMap.toJSON
Returns any
values
values(): IterableIterator<V>
Inherited from AbstractMultiBidiMap.values
Returns IterableIterator<V>
valuesAll
valuesAll(): IterableIterator<V>
Inherited from AbstractMultiBidiMap.valuesAll
Returns IterableIterator<V>
