bidimap: ReadonlyMultiBidiMap
Module: "multibidimap"
Module ReadonlyMultiBidiMap<K, V>
Type parameters
K
V
Index
Modules
ReadonlyBidiMap
Properties
inverse
size
Functions
isReadonlyMultiBidiMap
Methods
__@iterator
dedupe
entries
entriesAll
forEach
get
getAll
has
hasAny
keys
keysAll
values
valuesAll
Properties
inverse
inverse: ReadonlyMultiBidiMap<V, K>
Overrides ReadonlyBidiMap.inverse
size
size: number
Inherited from ReadonlyMap.size
Functions
isReadonlyMultiBidiMap
isReadonlyMultiBidiMap<K, V>(iterable: Iterable<[K, V]> | any): boolean
Type parameters
K
V
Parameters
iterable: Iterable<[K, V]> | any
Returns boolean
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from ReadonlyMap.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
dedupe
dedupe(): ReadonlyMultiBidiMap<K, V>
Overrides ReadonlyBidiMap.dedupe
Returns ReadonlyMultiBidiMap<K, V>
entries
entries(): IterableIterator<[K, V]>
Inherited from ReadonlyMap.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
entriesAll
entriesAll(): IterableIterator<[K, IterableIterator<V>]>
Returns IterableIterator<[K, IterableIterator<V>]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Overrides ReadonlyBidiMap.forEach
Parameters
callbackfn: function
(value: V, key: K, map: ReadonlyMultiBidiMap<K, V>): void
Parameters
value: V
key: K
map: ReadonlyMultiBidiMap<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from ReadonlyMap.get
Parameters
key: K
Returns V | undefined
getAll
getAll(key: K): IterableIterator<V>
Parameters
key: K
Returns IterableIterator<V>
has
has(key: K, value?: V): boolean
Overrides ReadonlyMap.has
Parameters
key: K
Optional value: V
Returns boolean
hasAny
hasAny(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from ReadonlyMap.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
keysAll
keysAll(): IterableIterator<K>
Returns IterableIterator<K>
values
values(): IterableIterator<V>
Inherited from ReadonlyMap.values
Returns an iterable of values in the map
Returns IterableIterator<V>
valuesAll
valuesAll(): IterableIterator<V>
Returns IterableIterator<V>
